0,25,middle
1,25,middle
2,25,middle
3,25,middle
4,25,middle
5,23,middle
6,23,middle
7,23,middle
8,23,middle
9,23,right
12,20,left
13,20,middle
14,20,middle
15,20,middle
15,17,left
16,20,middle
16,17,middle
17,20,middle
17,17,middle
18,20,middle
18,17,right
19,20,middle
20,20,right
23,20,left
24,20,middle
25,20,middle
26,20,middle
27,20,middle
28,20,middle
29,20,middle
30,20,middle
31,20,right
34,20,single
37,20,left
38,20,middle
39,20,middle
40,20,middle
41,20,right
44,20,left
45,20,middle
46,20,middle
47,20,middle
48,20,middle
49,20,middle
50,20,middle
51,20,middle
52,20,right