<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/OOP C#/Assignment04/pong/pong/Content/fonts/simpleFont.spritefont</SourceFile>
  <SourceTime>2016-11-09T20:10:59.5136516-05:00</SourceTime>
  <DestFile>G:/OOP C#/Assignment04/pong/pong/Content/bin/Windows/fonts/simpleFont.xnb</DestFile>
  <DestTime>2016-11-10T13:04:17.755341-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>